# transferable-utils

./: README.md
src/main/java/so/chaos/transfer/utils/api/: NamedData.java  Pagination.java  Range.java  Separator.java
src/main/java/so/chaos/transfer/utils/impl/: CollectionUtil.java  KeyValue.java  MutableKeyValue.java  NamedDatas.java  PaginationCreator.java  Ranges.java
src/test/java/so/chaos/transfer/utils/impl/: CollectionUtilTest.java
transferable-utils/: pom.xml
transferable-utils/src/main/java/so/chaos/transfer/utils/impl/: Ranges.java
